<!DOCTYPE HTML>
<html>
<head>
<title>Login</title>
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

<link rel="stylesheet" href="/StyleLogin.css">
</head>

<body>
	<div class="container">
		<div class="login-box">
			<h2>Login</h2>

			<div class="card-body">
				<form action="/login" method="POST">
					<div class="input-box">
						<input type="email" required> <label>Email</label>
					</div>
					<div class="input-box">
						<input type="password" required> <label>Contraseña</label>
					</div>
					<div class="forgot-password">
					 <div class="mb-3"> 
                                <label for="tipoUsuario" class="form-label">Tipo de Usuario</label>
                                <select id="tipoUsuario" name="tipoUsuario" class="form-select" required>
                                    <option value="">Seleccione el tipo de usuario</option>
                                    <option value="cliente">Cliente</option>
                                    <option value="trabajador">Trabajador</option>
                                </select>
                            </div>
					
						<a href="#">Olvidaste tu contraseña?</a>
					</div>
	
					<button type="submit" class="btn">Ingresar</button>
					<div class="signup-link">
						<a href="#">Registrarse</a>
					</div>
				</form>
			</div>
		</div>
		<span style="--i: 0;"></span> <span style="--i: 1;"></span> <span
			style="--i: 2;"></span> <span style="--i: 3;"></span> <span
			style="--i: 4;"></span> <span style="--i: 5;"></span> <span
			style="--i: 6;"></span> <span style="--i: 7;"></span> <span
			style="--i: 8;"></span> <span style="--i: 9;"></span> <span
			style="--i: 10;"></span> <span style="--i: 11;"></span> <span
			style="--i: 12;"></span> <span style="--i: 13;"></span> <span
			style="--i: 14;"></span> <span style="--i: 15;"></span> <span
			style="--i: 16;"></span> <span style="--i: 17;"></span> <span
			style="--i: 18;"></span> <span style="--i: 19;"></span> <span
			style="--i: 20;"></span> <span style="--i: 21;"></span> <span
			style="--i: 22;"></span> <span style="--i: 23;"></span> <span
			style="--i: 24;"></span> <span style="--i: 25;"></span> <span
			style="--i: 26;"></span> <span style="--i: 27;"></span> <span
			style="--i: 28;"></span> <span style="--i: 29;"></span> <span
			style="--i: 30;"></span> <span style="--i: 31;"></span> <span
			style="--i: 32;"></span> <span style="--i: 33;"></span> <span
			style="--i: 34;"></span> <span style="--i: 35;"></span> <span
			style="--i: 36;"></span> <span style="--i: 37;"></span> <span
			style="--i: 38;"></span> <span style="--i: 39;"></span> <span
			style="--i: 40;"></span> <span style="--i: 41;"></span> <span
			style="--i: 42;"></span> <span style="--i: 43;"></span> <span
			style="--i: 44;"></span> <span style="--i: 45;"></span> <span
			style="--i: 46;"></span> <span style="--i: 47;"></span> <span
			style="--i: 48;"></span> <span style="--i: 49;"></span>
	</div>

</body>
</html>