
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <!-- Vincular Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Gestión de Productos</h2>

        <!-- Listar Productos -->
        <h4>Listar Productos</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Categoría</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se listarían los productos dinámicamente -->
                <tr>
                    <td>1</td>
                    <td>Leche Gloria</td>
                    <td>S/ 2.50</td>
                    <td>10</td>
                    <td>Lácteos</td>
                    <td>
                        <button class="btn btn-info">Ver</button>
                        <button class="btn btn-warning">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Crear Producto -->
        <h4 class="mt-4">Crear Producto</h4>
        <form action="/guardarProducto" method="POST">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre del Producto</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio del Producto</label>
                <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock del Producto</label>
                <input type="number" class="form-control" id="stock" name="stock" required>
            </div>
            <div class="mb-3">
                <label for="categoria" class="form-label">Seleccionar Categoría</label>
                <select id="categoria" name="categoria" class="form-select">
                    <option value="Lácteos">Lácteos</option>
                    <option value="Bebidas">Bebidas</option>
                    <option value="Snacks">Snacks</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Producto</button>
        </form>

        <!-- Editar Producto -->
        <h4 class="mt-4">Editar Producto</h4>
        <form action="/editarProducto" method="POST">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre del Producto</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="Leche Gloria" required>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio del Producto</label>
                <input type="number" step="0.01" class="form-control" id="precio" name="precio" value="2.50" required>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock del Producto</label>
                <input type="number" class="form-control" id="stock" name="stock" value="10" required>
            </div>
            <div class="mb-3">
                <label for="categoria" class="form-label">Seleccionar Categoría</label>
                <select id="categoria" name="categoria" class="form-select">
                    <option value="Lácteos" selected>Lácteos</option>
                    <option value="Bebidas">Bebidas</option>
                    <option value="Snacks">Snacks</option>
                </select>
            </div>
            <button type="submit" class="btn btn-warning">Editar Producto</button>
        </form>

        <!-- Eliminar Producto -->
        <h4 class="mt-4">Eliminar Producto</h4>
        <form action="/eliminarProducto" method="POST">
            <div class="mb-3">
                <label for="productoId" class="form-label">ID del Producto</label>
                <input type="number" class="form-control" id="productoId" name="productoId" required>
            </div>
            <button type="submit" class="btn btn-danger">Eliminar Producto</button>
        </form>
    </div>
</body>
</html>
