<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Categoría</title>
    <!-- Vincular Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Formulario Categoría</h2>
        <form action="/guardarCategoria" method="POST">
            
            <!-- ID Categoría (Solo Lectura) -->
            <div class="mb-3">
                <label for="idCategoria" class="form-label">ID Categoría:</label>
                <input type="text" class="form-control" id="idCategoria" name="idCategoria" readonly>
            </div>

            <!-- Nombre de la Categoría -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre de la categoría" maxlength="100" required>
            </div>

            <!-- Descripción de la Categoría -->
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción:</label>
                <textarea class="form-control" id="descripcion" name="descripcion" placeholder="Ingrese una descripción" maxlength="255"></textarea>
            </div>

            <!-- Botón de Guardar -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Guardar Categoría</button>
            </div>
        </form>
    </div>

    <!-- Vincular JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
