<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pedido</title>
    <!-- Vincular Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Formulario Pedido</h2>
        <form action="/guardarPedido" method="POST">
            
            <!-- ID Pedido (Solo Lectura) -->
            <div class="mb-3">
                <label for="idPedido" class="form-label">ID Pedido:</label>
                <input type="text" class="form-control" id="idPedido" name="idPedido" readonly>
            </div>

            <!-- Cliente (Clave foránea) -->
            <div class="mb-3">
                <label for="cliente" class="form-label">Cliente:</label>
                <select id="cliente" name="cliente_id" class="form-select" required>
                    <option value="">Seleccione un cliente</option>
                    <!-- Opciones dinámicas de clientes desde el backend -->
                    <option value="1">Cliente 1</option>
                    <option value="2">Cliente 2</option>
                </select>
            </div>

            <!-- Fecha del Pedido -->
            <div class="mb-3">
                <label for="fechaPedido" class="form-label">Fecha del Pedido:</label>
                <input type="date" class="form-control" id="fechaPedido" name="fechaPedido" required>
            </div>

            <!-- Estado del Pedido -->
            <div class="mb-3">
                <label for="estado" class="form-label">Estado del Pedido:</label>
                <select id="estado" name="estado" class="form-select" required>
                    <option value="PENDIENTE">Pendiente</option>
                    <option value="COMPLETADO">Completado</option>
                    <option value="CANCELADO">Cancelado</option>
                </select>
            </div>

            <!-- Total -->
            <div class="mb-3">
                <label for="total" class="form-label">Total:</label>
                <input type="number" step="0.01" class="form-control" id="total" name="total" required>
            </div>

            <!-- Botón de Guardar -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Guardar Pedido</button>
            </div>
        </form>
    </div>

    <!-- Vincular JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
