<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Lista de Clientes</h1>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID Cliente</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Fecha de Creación</th>
                    <th>Usuario Asociado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iteramos sobre la lista de clientes -->
                <tr th:each="cliente : ${clientes}">
                    <td th:text="${cliente.idCliente}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.apellido}"></td>
                    <td th:text="${cliente.email}"></td>
                    <td th:text="${cliente.telefono}"></td>
                    <td th:text="${cliente.fechaCreacion}"></td>
                    <td th:text="${cliente.tb_usuario.username}"></td> <!-- Cambiar según el atributo relevante de UsuarioEntity -->
                </tr>
            </tbody>
        </table>
        
        <a href="/cliente/nuevo" class="btn btn-primary">Registrar Nuevo Cliente</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
